@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.home-page, .contact-page
		min-height: 610px
	.logo-container
		width: 400px
		height: 401px
	.lion
		width: 267px
	.home-header
		svg
			&#home-header-index1
				width: 180px
				top: 4%
				left: 20.5%
			&#home-header-index2
				width: 48px
				top: 4%
				left: 41%
			&#home-header-index3
				width: 240px
				top: 4%
				right: 28%
				left: auto
			&#home-header-index4
				width: 50px
				top: 3.5%
				right: 21%
				left: auto
			&#home-header-index5
				width: 125px
				top: 27%
				left: 15%
			&#home-header-index6
				width: 197px
				bottom: 24%
				right: 10%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	// .home-page
	// 	min-height: 500px
	.logo-container
		width: 350px
		height: 351px
	.lion
		width: 234px
	.home-header
		svg
			&#home-header-index1
				top: 7%
				width: 160px
				left: 14%
			&#home-header-index2
				top: 7%
				width: 43px
				left: 37%
			&#home-header-index3
				width: 240px
				top: 6%
				right: 24%
			&#home-header-index4
				top: 6%
				width: 44px
				right: 16%
			&#home-header-index5
				width: 111px
				left: 12%
			&#home-header-index6
				width: 175px
				bottom: 16%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo-container
		width: 300px
		height: 301px
	.lion
		width: 200px
	.nav-item
		&:hover
			letter-spacing: 30px
	.home-header
		svg
			&#home-header-index1
				top: 4%
				width: 160px
				left: 27%
			&#home-header-index2
				top: 4%
				width: 43px
				left: auto
				right: 27%
			&#home-header-index3
				width: 240px
				top: 13%
				left: 19%
			&#home-header-index4
				top: 13%
				width: 44px
				right: 19%
			&#home-header-index5
				width: 95px
				left: 24%
				top: auto
				bottom: 19%
			&#home-header-index6
				width: 150px
				left: auto
				right: 20%
				bottom: 12%
	.contact-page::before
		width: 100%
	.callback
		width: 80%
		margin: auto
		margin-left: 65px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.home-page, .contact-page
		min-height: 475px
	.logo-container
		width: 200px
		height: 201px
	.lion
		width: 134px
	.nav-item
		font-size: 20px
		&-about, &-contact, &-home-contact
			width: 40px
		&-projects, &-home-projects
			height: 40px
	.home-header
		svg
			&#home-header-index1
				top: 1%
				width: 120px
				left: 50%
				transform: translate(-50%, 0)
			&#home-header-index2
				top: 8.5%
				width: 33px
				left: 50%
				transform: translate(-50%, 0)
			&#home-header-index3
				width: 180px
				top: 14%
				left: 50%
				transform: translate(-50%, 0)
			&#home-header-index4
				top: 22%
				width: 33px
				left: 50%
				transform: translate(-50%, 0)
			&#home-header-index5
				width: 71px
				left: 50%
				transform: translate(-50%, 0)
				top: auto
				bottom: 19%
			&#home-header-index6
				width: 112px
				left: 50%
				transform: translate(-50%, 0)
				bottom: 11%
	.callback
		width: 80%
		margin: auto
		margin-left: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

